{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/gym",
      "destination": "/gym.html"
    },
    {
      "source": "/gym/",
      "destination": "/gym.html"
    },
    {
      "source": "/manoj-surwase",
      "destination": "/manoj-surwase.html"
    },
    {
      "source": "/manoj-surwase/",
      "destination": "/manoj-surwase.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
